font-family = FiraCode Nerd Font
font-style = bold
font-size = 14
theme = catppuccin-mocha
shell-integration-features = no-cursor,sudo,no-title
cursor-style = bar
cursor-style-blink=true
adjust-cell-height = 35%
background-blur-radius= 70
background-opacity = 0.9

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

window-padding-balance = true 
window-save-state = always
macos-titlebar-style=transparent
window-colorspace = "display-p3"
# background = 1C2021
# foreground = d4be98

# other
copy-on-select = clipboard

macos-titlebar-style = hidden
title = " "



